QMainWindow{
background:rgb(233, 213, 202);border:none;
}

QListWidget{
outline: 0;
font: 700 12pt "Segoe UI";
background:white;border:none;
}

QListWidget::item{

background:rgb(54, 48, 98);
height: 40px;
padding:20px;
border-bottom: 2px solid white;
color:white;
}

QListWidget::item::hover{
background-color:white;
color:rgb(38, 70, 83);
border-bottom: 2px solid rgb(38, 70, 83);
}

QListWidget::item::selected{
	background-color:white;
	color:rgb(38, 70, 83);
	border-bottom: 2px solid rgb(38, 70, 83);
}

QPushButton{
background:#d3506a;border:none;
padding:5px;
color:#fff;
	font: 700 12pt "Segoe UI";
}
QPushButton::hover{
background:rgb(226, 86, 114);border:none;
padding:5px;
color:#fff;
	font: 700 12pt "Segoe UI";
}
QPushButton:pressed {
background:rgb(194, 74, 98);border:none;
padding:5px;
color:#fff;
	font: 700 12pt "Segoe UI";
}


QTextEdit{
color:#d3506a;
font: 700 12pt "Segoe UI";
background:white;border:none;

padding: 0 10px;
border-left:3px solid #d3506a;
}

QScrollBar:vertical {
     border: 2px solid #102a37;
     background: #d3506a;
     width: 15px;
     margin: 22px 0 22px 0;
 }
 QScrollBar::handle:vertical {
     background: white;
     min-height: 20px;
 }
 QScrollBar::add-line:vertical {
     border: 2px solid #102a37;
     background: #d3506a;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 2px solid #102a37;
     background: #d3506a;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid #102a37;
     width: 3px;
     height: 3px;
     background: white;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

 QFontDialog{
	 background-color:#E9D5CA;
 }

QColorDialog{
	background:rgb(233, 213, 202);border:none;
	color: rgb(54, 48, 98);

}

QInputDialog{
	background:rgb(233, 213, 202);border:none;
	color: rgb(54, 48, 98);
}

QInputDialog QLabel{
	color: rgb(54, 48, 98);
	font: 700 12pt "Segoe UI";
}

QInputDialog QLineEdit{
	background:rgb(54, 48, 98);border:none;
	padding:5px;
	color:#fff;
	font: 700 10pt "Segoe UI";
}

QMessageBox{
	background:rgb(233, 213, 202);border:none;
	color: rgb(54, 48, 98);
}


QMessageBox Qlabel {
	color: rgb(54, 48, 98);
	font: 700 12pt "Segoe UI";
}





QCheckBox {
	padding:2px;
}
QCheckBox:hover {
	border:1px solid rgb(255,150,60);
	border-radius:4px;
	padding: 1px;
	background-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(190, 90, 50, 50), stop:1 rgba(250, 130, 40, 50));
}
QCheckBox::indicator:checked {
	border:1px solid rgb(246, 134, 86);
	border-radius:4px;
  	background-color:rgb(246, 134, 86)
}
QCheckBox::indicator:unchecked {
	border-width:1px solid rgb(246, 134, 86);
	border-radius:4px;
  	background-color:rgb(255,255,255);
}
QColorDialog {
	background-color:#f0f0f0;
}
QComboBox {
	color:rgb(81,72,65);
	background: #ffffff;
}
QComboBox:editable {
	selection-color:rgb(81,72,65);
	selection-background-color: #ffffff;
}
QComboBox QAbstractItemView {
	selection-color: #ffffff;
	selection-background-color: rgb(246, 134, 86);
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color:  #1e1d23;	
}
QDateTimeEdit, QDateEdit, QDoubleSpinBox, QFontComboBox {
	color:rgb(81,72,65);
	background-color: #ffffff;
}
QRadioButton {
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: rgba(246, 134, 86, 255);
	color: #a9b7c6;
	background-color:rgba(246, 134, 86, 255);
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: rgb(246, 134, 86);
	color: #a9b7c6;
	background-color: transparent;
}

